<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/visual-fx-web-components.esm.js"></script>
    <script nomodule src="/build/visual-fx-web-components.js"></script>

    <style>
      @font-face {
        font-family:'Rig Bold Coarse';
        src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldCoarse.otf');
      }

      @font-face {
        font-family:'Rig Bold Extrude';
        src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldExtrude.otf');
      }

      @font-face {
        font-family:'Rig Bold Shadow';
        src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldShadow.otf');
      }

      @font-face {
        font-family:'Rig Bold Face';
        src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldFace.otf');
      }

      @font-face {
        font-family:'Rig Bold Inline';
        src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldInline.otf');
      }

    </style>
  </head>
  <body>
<!--    <my-component first="Stencil" last="'Don't call me a framework a' JS">-->
<!--      slot content-->
<!--    </my-component>-->
<!--    <text-glow first="Stencil" last="'Don't call me a framework a' JS">-->
<!--      slot content <u>aaa</u>-->
<!--      <button>ZZZ</button>-->
<!--    </text-glow>-->

<!--    <text-3d-marquee first="Stencil" last="'Don't call me a framework a' JS">-->
<!--      <u>SLO</u>TTT<B>aaa</B>-->
<!--    </text-3d-marquee>-->

<!--    <text-3d-simple first="Stencil" last="'Don't call me a framework a' JS">-->
<!--      <u>SLO</u>TTT<B>aaa</B>-->
<!--    </text-3d-simple>-->

<!--    <text-3d-extrude first="Stencil" last="'Don't call me a framework a' JS" style="width: 100%; height: 100%">-->
<!--      Los <i style="color: lightblue">CARIS</i>-->
<!--    </text-3d-extrude>-->

<!--    <text-3d-magic first="Stencil" last="'Don't call me a framework a' JS" style="width: 100%; height: 100%">-->
<!--      <u>SLO</u>TTT<B>aaa</B>-->
<!--    </text-3d-magic>-->

<!--    <text-anim-wave first="Stencil" last="'Don't call me a framework a' JS" style="width: 100%">-->
<!--      <div slot="title">-->
<!--        WA<B>VEZZ<u>Z</u>Z</B>-->
<!--      </div>-->
<!--    </text-anim-wave>-->

    <text-3d-paper-fold style="width: 100%; height: 100%">
      Los <i style="color: lightblue">CARIS</i>
    </text-3d-paper-fold>

  </body>
</html>
